<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".ui.main.Fragment_One">

    <!-- TODO: Update blank fragment layout -->
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    app:cardCornerRadius="8dp"
    android:layout_marginTop="30dp"
    android:layout_height="200dp">

    <LinearLayout
        android:background="@drawable/bg1"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                
                <TextView
                    android:textSize="24dp"
                    android:textColor="#FFF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Corona Virus Cases"
                    />
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <TextView
                    android:textSize="16dp"
                    android:textColor="#FFF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Cases:"
                    />
                    <TextView
                        android:id="@+id/totalCases"
                        android:textSize="16dp"
                        android:textColor="#FFF"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:textSize="16dp"
                        android:textColor="#FFF"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Death:"
                        />
                    <TextView
                        android:id="@+id/totalDeath"
                        android:textSize="16dp"
                        android:textColor="#FFF"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:textSize="16dp"
                        android:textColor="#FFF"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Recoved :"
                        />
                    <TextView
                        android:id="@+id/totalRecovered"
                        android:textSize="16dp"
                        android:textColor="#FFF"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        />
                </LinearLayout>


            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_alignParentRight="true"
                    android:layout_height="40dp"
                    android:src="@drawable/baseline_accessibility_black_24dp"/>
            </RelativeLayout>

        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            android:layout_height="match_parent">



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="80dp"
                android:layout_alignParentRight="true"
                android:layout_height="match_parent"
                android:src="@drawable/coronavirus"/>
        </RelativeLayout>

        </LinearLayout>


    </LinearLayout>
</androidx.cardview.widget.CardView>



    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        app:cardCornerRadius="8dp"
        android:layout_marginTop="30dp"
        android:layout_height="200dp">

        <LinearLayout
            android:background="@drawable/bg2"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textSize="24dp"
                        android:textColor="#FFF"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Corona Virus Cases"
                        />


                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:textSize="16dp"
                            android:textColor="#FFF"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="New Confirmed :"
                            />
                        <TextView
                            android:id="@+id/newConfirmed"
                            android:textSize="16dp"
                            android:textColor="#FFF"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:textSize="16dp"
                            android:textColor="#FFF"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="New Death :"
                            />
                        <TextView
                            android:id="@+id/newDeath"
                            android:textSize="16dp"
                            android:textColor="#FFF"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            />
                    </LinearLayout>


                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:textSize="16dp"
                            android:textColor="#FFF"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="New Recovered :"
                            />
                        <TextView
                            android:id="@+id/newRecovered"
                            android:textSize="16dp"
                            android:textColor="#FFF"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            />
                    </LinearLayout>


                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_alignParentRight="true"
                        android:layout_height="40dp"
                        android:src="@drawable/baseline_accessibility_black_24dp"/>
                </RelativeLayout>

            </LinearLayout>


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:layout_height="match_parent">



                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_alignParentRight="true"
                        android:layout_height="match_parent"
                        android:src="@drawable/coronavirus"/>
                </RelativeLayout>

            </LinearLayout>


        </LinearLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>